* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 90%; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

#root {
  height: 100%;
}

/** LAYOUT **/

.grid-container {
  display: grid;
  grid-template-areas: 
      'header'
      'main'
      'footer'
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background: #203040;
  color: #ffffff;
}

/** COMMON **/

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  margin-left: 1rem;
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

/** HEADER **/

header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/** IMAGE **/

img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/** CARD **/

.card {
  border: 0.2rem #c0c0c0 solid;
  background: #f5f2e9;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card:hover {
  border: 0.2rem #ff8000 solid;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem;
  margin-left: 1rem;
}

/** RATING **/

.rating span {
  color: #ff8000;
  margin: 0.1rem;
}

.rating span:first-child {
  margin-left: 1rem;
}
